# buy-n-share-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/commandus/buynshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commandus/buynshare/: AppProviderHelper.java  ApplicationSettings.java  BackupRestoreAgentHelper.java  DbUserFridgeProvider.java  FridgeAdapter.java  FridgeAddActivity.java  FridgeFragment.java  FridgeFragmentPagerAdapter.java  FridgeListActivity.java  FridgePurchaseAdapter.java  Helper.java  MainActivity.java  MealAdapter.java  MealCardAddActivity.java  MealCardProvider.java  PurchaseListActivity.java  UserEditActivity.java  UserFridgeMealCardAdapter.java  UserFridgeProvider.java
app/src/main/res/drawable/: circle_green.xml  thumb_down.xml
app/src/main/res/drawable-v21/: arrow_back_thick.xml  circle_red.xml
app/src/main/res/layout/: activity_fridge_add.xml  activity_fridge_list.xml  activity_meal_card_add.xml  activity_purchase_list.xml  activity_user_edit.xml  app_bar_main.xml  content_fridge_add.xml  content_fridge_list.xml  content_main.xml  content_meal_card_add.xml  fragment_userfridge.xml  list_item_fridge.xml  list_item_meal.xml  list_item_meal_card.xml  list_item_purchase.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fridge_add.xml  menu_fridge_list.xml  menu_meal_card_add.xml  menu_purchase_list.xml  user_edit.xml
app/src/main/res/raw/: ls_purchase_2.fb  ls_userfridge_2.fb
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
fbs/: buynshare.fbs  fridge.fbs  (+16 more)
(+8 files in other folders)
