<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group_fridges">
    </group>
    <group>
        <item
            android:id="@+id/nav_fridge_list_around"
            android:icon="@drawable/search"
            android:title="@string/nav_fridge_list_around"/>
    </group>
</menu>
