<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_lspurchase"
        android:orderInCategory="100"
        android:title="@string/action_ls_purchase"
        android:icon="@drawable/thumb_up"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rmfridge"
        android:orderInCategory="900"
        android:title="@string/action_rm_fridge"
        app:showAsAction="never" />
    <group android:checkableBehavior="single" android:id="@+id/options_group_fridge_users">
    </group>

</menu>
