<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.commandus.buynshare.FridgeListActivity">
    <item
        android:id="@+id/action_purchase_list_back"
        android:orderInCategory="100"
        android:title="@string/action_purchase_list_back"
        android:icon="@drawable/arrow_back_thick"
        app:showAsAction="never" />
</menu>
