<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.commandus.buynshare.MealCardAddActivity"
    tools:showIn="@layout/activity_meal_card_add"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/tv_meal_card_add_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/hint_tv_meal_card_add_cn"
            />

        <EditText
            android:id="@+id/et_meal_card_add_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/hint_tv_meal_card_add_cost"
            />
        <Button
            android:id="@+id/b_meal_card_add_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_meal_card_add_confirm" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
